GITHUB_ID=Ov23liApK6YCyWP9ozeX
GITHUB_SECRET=82a145fc41f30a5db679d4adcf27055c280f70f0

NEXT_PUBLIC_KEY_ID=rzp_test_RQKE4doIccPBSZ
KEY_SECRET=zR8pqTR7IMf7oGqc9xhvmSUG

NEXT_PUBLIC_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sdf

MONGO_URI=mongodb://localhost:27017/mydatabase

RAZORPAY_KEY_ID=rzp_test_RQKE4doIccPBSZ
RAZORPAY_KEY_SECRET=zR8pqTR7IMf7oGqc9xhvmSUG
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RQKE4doIccPBSZ